{
	"modules": [
    	"title",
		"separator",
		"os",
		"host",
		"kernel",
		"initsystem",
		"bootmgr",
		"uptime",
		"packages",
		"shell",
		"editor",
		"lm",
		"de",
		"wm",
		"wmtheme",
		"terminal",
		"icons",
		"font",
		"terminalfont",
		"display",
		"board",
		"cpu",
		"gpu",
		"memory",
		"disk",
		"break",
		"colors"
	]

}
